export BOT_TOKEN=""
export OPENAI_API_KEY=""
temp_json=$(cat <<EOF
{
  <GOOGLE SERVICE ACCOUNT JSON FOR GOOGLE SHEETS API>
}
EOF
)
export GOOGLE_SA="${temp_json}"
export SPREADSHEET_ID=""
export MY_TELEGRAM_ID="" # Only you can use your bot (since you are using self secrets)
